
<table style="text-align:center"><caption><strong>ProSocial Group Mean Centering Analyses (no wellbeing)</strong></caption>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>B</td><td>SE</td><td>p</td><td>CI_low</td><td>CI_up</td><td>CI_low_boots</td><td>CI_high_boots</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">(Intercept)</td><td>-0.122</td><td>0.119</td><td>0.305</td><td>-0.356</td><td>0.111</td><td>-0.363</td><td>0.088</td></tr>
<tr><td style="text-align:left">negEmo_cw</td><td>-0.005</td><td>0.007</td><td>0.410</td><td>-0.018</td><td>0.007</td><td>-0.018</td><td>0.007</td></tr>
<tr><td style="text-align:left">disemp_cw</td><td>-0.039</td><td>0.005</td><td>0</td><td>-0.048</td><td>-0.029</td><td>-0.048</td><td>-0.029</td></tr>
<tr><td style="text-align:left">posEmo_cw</td><td>0.049</td><td>0.007</td><td>0</td><td>0.036</td><td>0.063</td><td>0.034</td><td>0.062</td></tr>
<tr><td style="text-align:left">PFS_cw</td><td>-0.025</td><td>0.006</td><td>0</td><td>-0.036</td><td>-0.014</td><td>-0.036</td><td>-0.014</td></tr>
<tr><td style="text-align:left">negEmoPP_cw</td><td>0.315</td><td>0.021</td><td>0</td><td>0.273</td><td>0.357</td><td>0.277</td><td>0.363</td></tr>
<tr><td style="text-align:left">disempPP_cw</td><td>-0.054</td><td>0.081</td><td>0.507</td><td>-0.212</td><td>0.105</td><td>-0.202</td><td>0.100</td></tr>
<tr><td style="text-align:left">posEmoPP_cw</td><td>0.286</td><td>0.024</td><td>0</td><td>0.238</td><td>0.334</td><td>0.238</td><td>0.342</td></tr>
<tr><td style="text-align:left">PFSPP_cw</td><td>-0.084</td><td>0.014</td><td>0</td><td>-0.110</td><td>-0.057</td><td>-0.111</td><td>-0.060</td></tr>
<tr><td style="text-align:left">negEmoCtry_cw</td><td>0.871</td><td>0.293</td><td>0.003</td><td>0.297</td><td>1.445</td><td>0.293</td><td>1.411</td></tr>
<tr><td style="text-align:left">disempCtry_cw</td><td>-0.849</td><td>0.215</td><td>0</td><td>-1.270</td><td>-0.428</td><td>-1.264</td><td>-0.451</td></tr>
<tr><td style="text-align:left">posEmoCtry_cw</td><td>0.204</td><td>0.332</td><td>0.540</td><td>-0.448</td><td>0.855</td><td>-0.478</td><td>0.844</td></tr>
<tr><td style="text-align:left">PFSCtry_cw</td><td>-0.021</td><td>0.214</td><td>0.923</td><td>-0.440</td><td>0.399</td><td>-0.399</td><td>0.415</td></tr>
<tr><td style="text-align:left">negEmo_cw:disemp_cw</td><td>-0.005</td><td>0.010</td><td>0.596</td><td>-0.025</td><td>0.014</td><td>-0.024</td><td>0.017</td></tr>
<tr><td style="text-align:left">disemp_cw:posEmo_cw</td><td>-0.017</td><td>0.010</td><td>0.101</td><td>-0.037</td><td>0.003</td><td>-0.038</td><td>0.005</td></tr>
<tr><td style="text-align:left">disemp_cw:PFS_cw</td><td>0.005</td><td>0.008</td><td>0.500</td><td>-0.010</td><td>0.021</td><td>-0.010</td><td>0.021</td></tr>
<tr><td style="text-align:left">negEmoPP_cw:disempPP_cw</td><td>-0.011</td><td>0.022</td><td>0.617</td><td>-0.055</td><td>0.033</td><td>-0.058</td><td>0.033</td></tr>
<tr><td style="text-align:left">disempPP_cw:posEmoPP_cw</td><td>0.053</td><td>0.025</td><td>0.035</td><td>0.004</td><td>0.102</td><td>-0.004</td><td>0.109</td></tr>
<tr><td style="text-align:left">disempPP_cw:PFSPP_cw</td><td>0.025</td><td>0.012</td><td>0.035</td><td>0.002</td><td>0.048</td><td>0.002</td><td>0.049</td></tr>
<tr><td style="text-align:left">negEmo_cw:disempPP_cw</td><td>0.017</td><td>0.007</td><td>0.021</td><td>0.003</td><td>0.031</td><td>0.004</td><td>0.031</td></tr>
<tr><td style="text-align:left">posEmo_cw:disempPP_cw</td><td>0.008</td><td>0.008</td><td>0.319</td><td>-0.007</td><td>0.022</td><td>-0.007</td><td>0.023</td></tr>
<tr><td style="text-align:left">PFS_cw:disempPP_cw</td><td>-0.004</td><td>0.006</td><td>0.562</td><td>-0.015</td><td>0.008</td><td>-0.017</td><td>0.008</td></tr>
<tr><td style="text-align:left">negEmoCtry_cw:disempCtry_cw</td><td>2.102</td><td>0.808</td><td>0.009</td><td>0.520</td><td>3.685</td><td>0.548</td><td>3.648</td></tr>
<tr><td style="text-align:left">disempCtry_cw:posEmoCtry_cw</td><td>0.655</td><td>0.934</td><td>0.483</td><td>-1.176</td><td>2.487</td><td>-1.146</td><td>2.469</td></tr>
<tr><td style="text-align:left">disempCtry_cw:PFSCtry_cw</td><td>-0.018</td><td>0.328</td><td>0.957</td><td>-0.661</td><td>0.625</td><td>-0.712</td><td>0.650</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr></table>
